@use '../abstracts/variables'; 
@use '../abstracts/mixins'; 

/* === EXTENDS === */
%transicion-base {
  transition: all 0.3s ease;
}

/* === FOOTER === */
footer {
  text-align: right;
  padding: 20px;
  color: variables.$color-footer; 
  
  @include mixins.respond-to(mobile) {
    text-align: center; 
    padding: 15px;
  }
}

/* === GRILLA / GRID === */
.grilla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-content: center;
  
  @include mixins.respond-to(mobile) {
    gap: 10px; 
  }
 
  > div {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
      z-index: 1;
      @extend %transicion-base; 
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      background-color: rgba(40, 39, 39, 0.5);
      opacity: 0;
      @extend %transicion-base; 
      z-index: 2;
    }

    p {
      grid-area: 1 / 1;
      align-self: center;
      justify-self: center;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      z-index: 3;
      color: white;
      opacity: 0;
      @extend %transicion-base; 
    }

    &:hover {
      cursor: pointer;
      &::after { opacity: 1; }
      p { opacity: 1; }
      img { transform: scale(1.05); }
    }
  }
}